{
  "ConnectionStrings": {
    //"LaboratorioDb": "Server=(localdb)\\mssqllocaldb;Database=LaboratorioDb;Trusted_Connection=True;" //SERGIO
    "LaboratorioDb": "Server=LUCAS\\SQLEXPRESS;Database=LaboratorioBD;Trusted_Connection=True;" //LUCAS
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "claveSuperUltraSecretaMuyLargaParaJWT256",
    "Issuer": "Resto",
    "Audience": "RestoUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}